'''
<단순 변수 사용>
    3. 반복형
    3-2. 100보다 작고 7로 나누어 떨어지는 홀수를 출력
    1626035 이주호
'''

#변수 초기화
n = 0


##출력
for n in range(1, 100+1):
    if(n % 7 == 0):
        print("%3d" % n, end = "" )
##출력 종료
