'''
<단순 변수 사용>
    3. 반복형
    3-3. 20의 약수를 출력
    1626035 이주호
'''

#변수 초기화
n = 20
i = 0

##출력
for i in range(1, n+1):
    if(n % i == 0):
        print("%3d" % i, end = "" )
##출력 종료
