'''
<단순 변수 사용>
    1. 순차형
    1-6. 윤년 판별('4의 배수' + '400의 배수' - '100의 배수')
    1626035 이주호
'''

#판별할 연도 입력
year = int(input("판별한 연도를 정수로 입력 >> "))

#윤년이면 1, 윤년이 아니면 0, 초기값은 -1
check = -1

##판별
#4의 배수일 경우
if (year % 4 == 0):
    #4의 배수 & 100의 배수일 경우
    if (year % 100 == 0):
        #4의 배수 & 100의 배수 & 400의 배수일 경우
        if (year % 400 == 0):
            check = 1
        #4의 배수 & 100의 배수 & (400의 배수x)일 경우
        if (year % 400 != 0):
            check = 0
    #4의 배수 & (100의 배수X)일 경우
    if (year % 100 != 0):
        check = 1
#4의 배수가 아닐 경우
if (year % 4 != 0):
    check = 0
##판별 종료

#결과 출력
if(check == 1):
    print("%d년은 윤년입니다." % year)
if(check == 0):
    print("%d년은 윤년이 아닙니다." % year)
