'''
<단순 변수 사용>
    3. 반복형
    3-1. 수열의 수 도출과 누적 값
        4) 1 - 2 + 3 - .. - 100
            1~100 까지의 수들 중, 홀수는 더하고 짝수는 뺀다.
            - 음수 기호의 거듭제곱에 의한 가감산의 윤번제
    1626035 이주호
'''

#변수 초기화
sum = 0
i = 0

##계산
for i in range(1, 100+1):
    # 'pow(a, b)는, a의 b승을 구해주는 함수
    sum = sum + ((pow(-1, i+1) * i))
##계산 종료

#결과 출력
print("1 - 2 + 3 - .. - 100 = %d" % (sum))
