'''
<단순 변수 사용>
    3. 반복형
    3-1. 수열의 수 도출과 누적 값
        1) 1 + 2 + 3 + .. + 100
    1626035 이주호
'''

#변수 초기화
sum = 0
i = 0

#계산
for i in range(1, 100+1):
    sum += i
#계산 종료

#결과 출력
print("1 + 2 + 3 + .. + 100 = %d" % (sum))
