'''
<단순 변수 사용>
    2. 선택형
    2-2. 입력된 수에 대한 n의 배수 확인
    1626035 이주호
'''

#판별할 수 입력
num = int(input("판별할 정수 입력 >> "))

#판별할 인수(?) 입력
n = int(input("판별할 인수(?) 입력 >> "))

#판별
if (num % n == 0):
    print("%d는 %d의 배수가 맞습니다. " % (num, n))
if (num % n != 0):
    print("%d는 %d의 배수가 아닙니다. " % (num, n))
