'''
<단순 변수 사용>
    3. 반복형
    3-1. 수열의 수 도출과 누적 값
        6) 1 + 2 + 4 + 7 + 11 + 16 + 22 + 29 + 37 + 46
            - '1항이 1이며, 1씩 증가하는 증가수열'을 계차수열로 하는 수열
            - 위 수열의 합이 100을 넘게 되는 항까지의 합
    1626035 이주호
'''

#변수 초기화
sum = 0
i = 0
n = 1
a = 1

##계산
while(sum<100):
    sum = sum + a
    a = a + n
    n = n + 1
##계산 종료

#결과 출력
print("1 + 2 + 4 + 7 + .. = %d" % (sum))
